<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:background="#43B3A7"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="28sp"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/main_app_contact_sel2"
        android:background="#E9E9E9"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_below="@id/textView"
        android:src="@drawable/test" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:background="#D8DEDE"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp"
        app:cardCornerRadius="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:background="#D8DEDE"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="进入管理员模式"

            android:textColor="#367376"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_alignTop="@id/CardView"
            android:layout_alignLeft="@id/CardView"
            android:layout_alignRight="@id/CardView"/>



</RelativeLayout>