<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:background="#43B3A7"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="28sp"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/main_app_contact_sel2"
        android:background="#E9E9E9"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_below="@id/textView"
        android:src="@drawable/admin_password" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#E2E6E5"
        app:cardElevation="0dp" >

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:background="#DCE0E1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="进入管理员模式"
        android:textColor="#367376"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_alignTop="@id/CardView"
        android:layout_alignLeft="@id/CardView"
        android:layout_alignRight="@id/CardView"
        android:layout_marginTop="5dp"
        android:elevation="0dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#9CA0A1"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/CardView"
        android:layout_alignRight="@id/CardView"
        android:elevation="0dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="    请输入管理密码"
        android:gravity="center_vertical|left"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:maxLength="50"
        android:maxLines="1"
        android:minHeight="34.0dip"
        android:layout_below="@id/textView3"
        android:layout_alignLeft="@id/CardView"
        android:layout_alignRight="@id/CardView"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#8B8B8B"
        android:elevation="0dp"/>

    <Button
        android:id="@+id/Button"
        android:background="#43B3A7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusable="true"
        android:text="确认"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@id/textView4"
        android:layout_alignLeft="@id/CardView"
        android:layout_alignRight="@id/CardView"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:elevation="0dp"/>

</RelativeLayout>