<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#43B3A7"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:focusable="true"
            android:background="#43B3A7"
            android:src="@drawable/category" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="XX平台"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:background="#43B3A7"
            android:src="@drawable/comments" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#43B3A7"
        android:layout_below="@id/toolbar"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#63D9CB"
        android:layout_below="@id/textView"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:focusable="true"
        android:layout_below="@id/textView3"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:background="#F1F1F1"
        android:src="@drawable/manager" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="报表处理"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@id/imageButton3"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0.8dp"
        android:layout_height="430dp"
        android:background="#ffffff"
        android:layout_below="@id/textView3"
        android:layout_toRightOf="@id/textView4"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:focusable="true"
        android:layout_below="@id/textView3"
        android:layout_toRightOf="@id/textView5"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:background="#F1F1F1"
        android:src="@drawable/alarm" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="报警功能"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@id/imageButton4"
        android:layout_toRightOf="@id/textView5"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="390dp"
        android:layout_height="0.8dp"
        android:background="#ffffff"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:focusable="true"
        android:layout_below="@id/textView7"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:background="#F1F1F1"
        android:src="@drawable/data" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="数据查询"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@id/imageButton5"/>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:focusable="true"
        android:layout_below="@id/textView7"
        android:layout_toRightOf="@id/textView5"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:background="#F1F1F1"
        android:src="@drawable/administrator" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="管理员"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@id/imageButton6"
        android:layout_toRightOf="@id/textView5"/>

</RelativeLayout>